.batter {
  @include border-radius(50%);
  width: 20px;
  height: 20px;
  position: absolute;
  top: 85%;
  left: 85%;

  border: 4px solid red;
  
  @include animation(playerRed 1s infinite);

  transition: all 1s ease;

  &#first {
    top: -18%;
    left: 85%;
  }
  &#second {
    top: -18%;
    left: -18%;
  }
  &#third {
    top:  85%;
    left: -18%;
  }
  &#home {
    top: 85%;
    left: 85%;
  }

}

.homeActive {
  .batter {
    border: 4px solid blue;
    @include animation(playerBlue 1s infinite);
  }
}